<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\NetduinoShieldBase\DeviceCode\Init\dotnetmf.proj</ProjectPath>
    <AssemblyName>IO_Init_NetduinoShieldBase</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{3e660386-d04d-4bbc-9c02-74918288c61b}</ProjectGuid>
    <Description>IO port initialization for NetduinoShieldBase solution</Description>
    <Level>HAL</Level>
    <LibraryFile>IO_Init_NetduinoShieldBase.$(LIB_EXT)</LibraryFile>
    <ManifestFile>IO_Init_NetduinoShieldBase.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\NetduinoShieldBase</Groups>
    <LibraryCategory>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\NetduinoShieldBase\DeviceCode\Init</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="IO_Init.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
